# BottleRocket

./: .gitignore  build.gradle  read.me  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/willdom/luis/bottlerocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willdom/luis/bottlerocket/api/: BottleRocketApiClient.java
app/src/main/java/com/willdom/luis/bottlerocket/api/interfaces/: BottleRocketApi.java
app/src/main/java/com/willdom/luis/bottlerocket/api/models/: ApiStoreModel.java  Store.java  StoreResults.java
app/src/main/java/com/willdom/luis/bottlerocket/database/: RealmController.java
app/src/main/java/com/willdom/luis/bottlerocket/database/models/: Store.java
app/src/main/java/com/willdom/luis/bottlerocket/models/: Store.java
app/src/main/java/com/willdom/luis/bottlerocket/repositories/: StoreRepository.java  StoreRepositoryState.java
app/src/main/java/com/willdom/luis/bottlerocket/ui/: MainActivity.java  StoreDetailsActivity.java  StoreListActivity.java
app/src/main/java/com/willdom/luis/bottlerocket/ui/adapters/: StoreAdapter.java
app/src/main/java/com/willdom/luis/bottlerocket/viewmodel/: StoresViewModel.java
app/src/main/res/layout/: activity_main.xml  store_details.xml  store_list.xml  store_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/willdom/luis/bottlerocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
