apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.willdom.luis.bottlerocket"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"http://sandbox.bottlerocketapps.com/BR_Android_CodingExam_2015_Server/\""
            buildConfigField "String", "ENCRIPTION_KEY", "\"5hIhfBW53WbLE6#zWSvGqzB83v14deXcl5jJR@LESAs1HNmuMMScXi*q8YdUIWJ3\""
        }

        debug {
            debug {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                buildConfigField "String", "API_URL", "\"http://sandbox.bottlerocketapps.com/BR_Android_CodingExam_2015_Server/\""
                buildConfigField "String", "ENCRIPTION_KEY", "\"5hIhfBW53WbLE6#zWSvGqzB83v14deXcl5jJR@LESAs1HNmuMMScXi*q8YdUIWJ3\""
                debuggable true
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Retrofit2
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
}
